<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MobFor</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
  <link rel="icon" href="images/mobforicon.png">
</head>
<body>
  <div id="app"></div>
<script>
  window.$docsify = {
      
    // complete configuration parameters
    search: {
      maxAge: 10000, // Expiration time, the default one day
      paths: ['/'],
      placeholder: 'Type to search',

      noData: 'No Results!',

      // Headline depth, 1 - 6
      depth: 2,

      hideOtherSidebarContent: false, // whether or not to hide other sidebar content

    }
  }
</script>
<script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/docsify@4.11.6/lib/plugins/zoom-image.js"></script>
</body>
</html>
